:root {
  --raw-seinna: hsl(24, 74%, 58%);
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(13, 96%, 47%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --ff-roboto: "Roboto", sans-serif;
  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;
  --fw-400: 400;
  --fw-700: 700;
  /**
   * transition
   */
  --transition-1: 0.25s ease-in-out;
  /**
   * spacing
   */
  --section-padding: 80px;
  /**
   * radius
   */
  --radius-4: 4px;
  --radius-12: 12px;
}

/*-----------------------------------*\
 * #THEME COLORS
\*-----------------------------------*/
body.dark_theme {
  --bg-primary: hsl(0, 0%, 12%);
  --bg-secondary: hsl(0, 0%, 19%);
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 62%);
  --card-shadow: hsla(0, 0%, 0%, 0.4);
  --input-bg: hsl(0, 0%, 16%);
  --shadow-1: 10px 10px 40px var(--card-shadow);
}

body.light_theme {
  --bg-primary: hsl(0, 0%, 90%);
  --bg-secondary: hsl(0, 0%, 100%);
  --color-primary: hsl(0, 0%, 12%);
  --color-secondary: hsl(0, 0%, 37%);
  --card-shadow: hsla(0, 0%, 0%, 0.1);
  --input-bg: hsl(0, 0%, 93%);
  --shadow-1: 10px 10px 40px var(--card-shadow);
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
  display: block;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button,
select {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

:is(a, button, select) {
  outline-color: var(--scarlet);
  outline-offset: 3px;
}

::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}

html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body {
  background: var(--bg-primary);
  transition: var(--transition-1);
}

body.active {
  overflow: hidden;
}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 10px;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
  font-weight: 400;
}

.h2,
.h3,
.h4 {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-5);
}

.w-100 {
  width: 100%;
}

.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary {
  border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.btn-secondary {
  background: var(--raw-seinna);
  border-color: var(--raw-seinna);
  color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
  --raw-seinna: hsl(24, 74%, 64%);
}

.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

.section-title {
  max-width: 350px;
  margin-bottom: 30px;
}

.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}

.section-navigation {
  color: var(--color-secondary);
  line-height: 1.8;
  display: inline;
}

.tooltip {
  position: absolute;
  top: -40px;
  background: var(--raw-seinna);
  min-width: max-content;
  color: var(--white);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

.SAtool {
  position: absolute;
  top: -40px;
  background: var(--raw-seinna);
  min-width: 500px;
  color: var(--white);
  font-size: 30px;
  font-weight: var(--fw-700);
  padding: 10px 20px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/
.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}

.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  position: relative;
  min-width: 77px;
  z-index: 2;
}

.logo a {
  color: var(--color-primary);
  font-family: var(--ff-saira-stencil-one);
}

.logo span {
  display: inline-block;
  color: var(--raw-seinna);
  margin-left: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.navbar-actions select {
  color: var(--color-primary);
  width: 45px;
}

.navbar-actions option {
  background: var(--bg-primary);
  color: var(--color-primary);
}

.theme-btn {
  padding: 4px;
  width: 48px;
  background: var(--bg-secondary);
  border-radius: 100px;
  transition: var(--transition-1);
}

.header.active .theme-btn {
  background: var(--bg-primary);
}

.theme-btn .icon {
  position: relative;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset 9px -6px var(--color-primary);
  transition: var(--transition-1);
}

.theme-btn.active .icon {
  left: 20px;
  box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn {
  position: relative;
  transform: rotate(-55deg);
  transition: var(--transition-1);
  z-index: 2;
}

.nav-toggle-btn.active {
  transform: rotate(-45deg);
}

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
  transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
  width: 10px;
}

.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left;
}

.nav-toggle-btn .three {
  transform-origin: right;
}

.nav-toggle-btn.active .one {
  transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
  transform: rotate(90deg) translateX(3px);
}

.navbar {
  position: fixed;
  background: var(--bg-secondary);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: 0.5s;
  z-index: 1;
}

.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s;
}

.navbar-list > li {
  margin-block: 20px;
  padding-inline: 50px;
  overflow: hidden;
}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  font-size: var(--fs-1);
  padding: 10px;
  transform: translateY(50px);
  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: 0.5s;
}

.navbar-link::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--raw-seinna);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
  width: 100%;
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/
main {
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 115px;
  margin-bottom: var(--section-padding);
}

.hero-banner {
  max-width: 500px;
  width: 125%;
  margin-top: 100px;
  margin-bottom: 50px;
}

:is(.hero-social-list, .scroll-down) {
  display: none;
}

.hero-content {
  max-width: 450px;
}

.hero-title {
  text-align: center;
  margin-bottom: 30px;
}

.hero .btn-primary {
  margin-inline: auto;
}

/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/
.about {
  padding-block: var(--section-padding);
}

.about-banner {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 80px;
}

.about .btn {
  max-width: unset;
  width: 100%;
}

.about .btn-secondary {
  margin-bottom: 10px;
}

/*-----------------------------------*\
 * #SKILLS
\*-----------------------------------*/
.skills {
  padding-block: var(--section-padding);
}

.skills-content {
  margin-bottom: 50px;
}

.skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--raw-seinna);
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;
}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
}

.toggle-btn {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  padding: 5px 25px;
  transition: var(--transition-1);
}

.toggle-btn.active {
  color: var(--white);
}

.skills-box.active .skills-list,
.skills-box .tools-list {
  display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.SA-card-left {
  margin-left: auto;
  position: relative;
  background: var(--bg-secondary);
  width: 350px;
  height: 350px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.SA-card-right {
  margin-right: auto;
  position: relative;
  background: var(--bg-secondary);
  width: 350px;
  height: 350px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/
.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.footer .logo {
  margin-bottom: 15px;
}

.copyright {
  color: var(--color-secondary);
  line-height: 1.6;
}

.copyright a {
  display: inline-block;
  color: var(--raw-seinna);
}

/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/
.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/
/**
 * responsive for larger than 550px screen
 */
@media (min-width: 550px) {
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .section-title {
    max-width: 380px;
  }
}
/**
 * responsive for larger than 768px screen
 */
@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 720px;
  }
  .section-title {
    max-width: 430px;
  }
  /**
   * ABOUT
   */
  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .about .btn {
    max-width: max-content;
  }
  .about .btn-secondary {
    margin-bottom: 0;
  }
}
/**
 * responsive for larger than 992px screen
 */
@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */
  :root {
    /**
     * typography
     */
    --fs-2: 3rem;
    /**
     * spacing
     */
    --section-padding: 80px;
  }
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 980px;
  }
  .section-content {
    position: relative;
    padding-left: 40px;
  }
  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }
  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }
  /**
   * HEADER
   */
  .header {
    padding-block: 15px;
  }
  .header.active {
    padding-block: 15px;
  }
  .navbar-actions {
    order: 1;
    margin-left: 0;
  }
  .nav-toggle-btn {
    display: none;
  }
  .navbar {
    all: unset;
  }
  .navbar-link {
    transform: translateY(0);
    font-size: unset;
    padding-inline: 5px;
  }
  .navbar-list > li {
    margin: 0;
    padding: 0;
    overflow: visible;
  }
  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .navbar-link::before {
    height: 2px;
  }
  /**
   * HERO
   */
  .hero {
    position: relative;
    padding-top: 0;
    height: 100vh;
  }
  .hero-banner {
    max-width: unset;
    height: 100%;
    margin-bottom: 0;
  }
  .hero img {
    height: 100%;
    width: auto;
    margin-inline: auto;
  }
  .hero-content {
    --color-primary: var(--white);
    position: absolute;
    top: 50%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }
  .hero .btn-primary:is(:hover, :focus) {
    color: hsl(0, 0%, 12%);
  }
  .hero-social-list {
    display: block;
    position: absolute;
    bottom: 92px;
    left: -30px;
  }
  .hero-social-list::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 13px;
    width: 2px;
    height: 30px;
    background: var(--color-secondary);
  }
  .hero-social-link {
    position: relative;
    color: var(--color-secondary);
    margin-block: 5px;
    padding: 5px;
    font-size: 18px;
    transition: var(--transition-1);
  }
  .hero-social-link:is(:hover, :focus) {
    color: var(--color-primary);
  }
  .hero-social-link .tooltip {
    --trans-x: 10px;
    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%) translateX(var(--trans-x));
  }
  .hero-social-link:is(:hover, :focus) .tooltip {
    --trans-x: 0;
    opacity: 1;
  }
  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
  }
  /**
   * ABOUT
   */
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .about-banner {
    margin-bottom: 0;
  }
  /**
   * SKILLS
   */
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .skills-content {
    margin-bottom: 0;
  }
  .skills-toggle {
    margin-inline: 0;
  }
  /**
   * FOOTER
   */
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .logo {
    margin-bottom: 0;
  }
}
/**
 * responsive for larger than 1200px screen
 */
@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 1150px;
  }
  .section-title {
    max-width: 460px;
  }
  /**
   * HERO
   */
  .hero-social-list {
    left: -80px;
  }
  .scroll-down {
    right: -80px;
  }
  /**
   * ABOUT
   */
  .about-banner {
    max-width: 450px;
  }
}
.navigation {
  margin-top: 120px;
  padding: 10px 0;
  margin-bottom: -50px;
  display: flex;
}

.navigation .container {
  justify-content: center;
}

.navigation-text {
  color: var(--color-secondary);
  line-height: 1.8;
}

.navigation-text span {
  display: inline-block;
}

.breadcrumb__links a {
  font-size: 16px;
  color: #ffffff;
  font-weight: 300;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}

.project-body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin: 0;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .p-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .button-row {
    flex-direction: column;
  }
  .p-button {
    width: 100%; /* Make buttons full width on smaller screens */
    margin: 5px 0; /* Adjust margin for vertical layout */
  }
}
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 3.5em var(--hover);
}

.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.close:hover,
.close:focus {
  box-shadow: inset -8.5em 0 0 0 var(--hover), inset 8.5em 0 0 0 var(--hover);
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.up:hover,
.up:focus {
  box-shadow: inset 0 -7.25em 0 0 var(--hover);
}

.slide:hover,
.slide:focus {
  box-shadow: inset 15.5em 0 0 0 var(--hover);
}

.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 16em 5em 0 0 var(--hover);
}

.fill {
  --color: #a972cb;
  --hover: #cb72aa;
}

.pulse {
  --color: #ef6eae;
  --hover: #ef8f6e;
}

.close {
  --color: #ff7f82;
  --hover: #ffdc7f;
}

.raise {
  --color: #ffa260;
  --hover: #e5ff60;
}

.up {
  --color: #e4cb58;
  --hover: #94e458;
}

.slide {
  --color: #8fc866;
  --hover: #66c887;
}

.offset {
  --color: #19bc8b;
  --hover: #1973bc;
}

.p-button {
  color: var(--color);
  transition: 0.25s;
}
.p-button:hover, .p-button:focus {
  border-color: var(--hover);
  color: #fff;
}

.p-button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 100px;
}/*# sourceMappingURL=style.css.map */